
#spring.datasource.url=jdbc:mysql://localhost:3306/tawsila?useSSL=true&&serverTimezone=Africa/Casablanca
spring.datasource.url=postgres://beroehbssxvmit:701461b35ae375ebddd24673d66f9b517034c52bc9d8a4805748817b82924516@ec2-54-147-98-183.compute-1.amazonaws.com:5432/d4kf55amda4rta
spring.datasource.username = beroehbssxvmit
spring.datasource.password = 701461b35ae375ebddd24673d66f9b517034c52bc9d8a4805748817b82924516
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
